PORT = 8000
MONGODB_URI =   mongodb+srv://nhoxlong020220:long020240123@cluster0.b7mxqc6.mongodb.net/hoidanit
JWT_SECRET = SecretKey
SECRET_KEY = Random
JWT_EXPIRED = 1d
JWT_REFRESH_TOKEN_SECRET = SecretKey
JWT_REFRESH_TOKEN_EXPIRED = 1d

INIT = TRUE